{% extends "front_base.html"%}


{% block title %}资料下载{% end %}

{% block cssblock %}
<style>
    .bs-callout {
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #eee;
        border-left-width: 5px;
        border-radius: 3px;
    }
    .bs-callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .bs-callout p:last-child {
        margin-bottom: 0;
    }
    .bs-callout code {
        border-radius: 3px;
    }

    /* Tighten up space between multiple callouts */
    .bs-callout + .bs-callout {
        margin-top: -5px;
    }

    /* Variations */
    .bs-callout-info {
        border-left-color: #5994db;
    }
    .boundary {
        height: 2px;
        width: 100%;
        margin: 10px 0 30px 0;
        background: linear-gradient(to right,#525869,#ffffff);
    }
    div.file-box{
        width: 1080px;
        display: block;
        margin: 0 auto;
    }
    #files-list-ul li{
        list-style: none;
        line-height: 30px;
        border-bottom: 1px dashed #c4e3f3;
        margin-bottom: 10px;
        position: relative;
    }
    #files-list-ul li a{
        float: right;
    }
    span.title{
        width: 100px;
    }
    span.author{
        position: absolute;
        right:150px;
    }
    span.up-time{
        position: absolute;
        right:370px;
    }
    .header-h3 a{
        text-decoration: none;
    }
    .pagination {
        width: 317px;
        display: block;
        margin: 0 auto;
    }
    .page-box{
        height: 70px;
        margin: 0 0 18px;
    }
    .Page.navigation{
        height: 40px;
    }
    .page-info{
        margin-left: 49px;
    }
</style>
{% end %}

{% block content%}
<div class="file-box">
    <div class="row col-xs-10 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-xs-offset-1 col-md-offset-1 col-lg-offset-1">
        <div class="row">
            <header class="panel-heading no-border">
                <h3 class="header-h3">资料下载 &nbsp;&nbsp;<a href="/cms/dataPage/" target="_blank"><i class="iconfont" title="资料上传" style="cursor: pointer;">&#xe606;</i></a></h3>
                <div class="boundary"></div>
            </header>
            <div style="padding:15px;padding-top:0;">
                <div class="bs-callout bs-callout-info" id="callout-helper-context-color-specificity">
                    <ul id="files-list-ul">
                        {% for file in files %}
                            <li>&nbsp;&nbsp;<i class="iconfont">&#xe610;</i>&nbsp;<span class="title">{{ file[0] }}
                                </span><span class="up-time"><i class="iconfont">&#xe638;</i>上传时间：{{ file[1] }} </span><span class="author">
                                <i class="iconfont">&#xe673;</i>上传作者：{{ file[2] }} </span><a href="{{ file[3] }}" target="_blank">下载</a></li>
                        {% end %}
                    </ul>
                </div>
            </div>
            <div class="page-box">
                <nav aria-label="Page navigation">
                    <span class="btn btn-primary page-info">当前页：第{{ c_page }}页/共{{ pages_num }}页</span><br>
                    <ul class="pagination">
                        <li><a href="/resource?page=1">首页</a></li>
                        <li >
                            <a href="/resource?page={{ pre_page }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        {%  for page in pages %}
                            <li {% if c_page == page %}class="active"{% end %}><a href="/resource?page={{ page }}">{{ page }}</a></li>
                        {% end %}
                        <li>
                            <a href="/resource?page={{ next_page }}" aria-label="Next">
                                <span aria-hidden="true" {% if c_page == pages_num %}class="disabled"{% end %}>&raquo;</span>
                            </a>
                        </li>
                        <li><a href="/resource?page={{ pages_num }}">尾页</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

{% end %}

{% block frontfootjs %}
<script src="/static/js/front/front_file.js"></script>
{% end %}